POST https://accounts.spotify.com/api/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
client_id=2593a4ba773c426fb74940c3a60768a0
client_secret=89a258a5964f44a7840dbc06c6354004
